

# login with github
GITHUB_ID = 4096e1784875e6a35033
GITHUB_SECRET = e76dfaa0f425bc96d7f66325c8a0c816cf6c2143

# Lognin with google

GOOGLE_ID = 23310389581-d3r95rdiup65onjk72d0ru7cv47rgjve.apps.googleusercontent.com
GOOGLE_SECRET = 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



# Smart Contracts

#InnomicNFT(principal)

INNOMIC_NFT = 0x93a6B40Ff6101246b1eE6BAD63DeC48d41E2786f


MARKET = 0x964D7ea49a7d96443ed6cCeE4973151E5E424017




#Characters

REDSPECTRE = https://terrabellum.s3.sa-east-1.amazonaws.com/imagencharacter/Propuesta+Oficial+A87.png