

# login with github
GITHUB_ID = 4096e1784875e6a35033
GITHUB_SECRET = e76dfaa0f425bc96d7f66325c8a0c816cf6c2143

# Lognin with google

GOOGLE_ID = 23310389581-d3r95rdiup65onjk72d0ru7cv47rgjve.apps.googleusercontent.com
GOOGLE_SECRET = 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